# BikeHireAndroid

./: README.md  build.gradle  keystore_bike.jks
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpt/ViewModel/: ObjectViewModel.java  ObjectViewModelContract.java
app/src/main/java/com/fpt/bkv2/: AccountActivity.java  Activity_BikeDetail.java  Activity_Home.java  Activity_HostGalery.java  Activity_Main.java  Adapter_Bike.java  Adapter_GarageBike.java  AddBikeActivity.java  AddGarageActivity.java  AddGarageFragment.java  BikeAdapter.java  BikeDetailActivity.java  BottomNavFragment.java  DownLoadImageAsync.java  Fragment_Account.java  Fragment_AddBike.java  Fragment_BottomNav.java  Fragment_Garage.java  Fragment_Home.java  Fragment_HomePage.java  Fragment_Login.java  Fragment_bike_detail_information.java  GarageMapActivity.java  GarageMapsActivity.java  HomeActivity.java  HostGalleryActivity.java  Left_NavigationFragment.java  ListBikeActivity.java  LoginFragment.java  MainActivity.java  NavigationHost.java  SearchFragment.java  UpdateBikeFragment.java
app/src/main/java/com/fpt/data/: APIUtil.java  AccountService.java  BikeService.java  RetrofitClient.java
app/src/main/java/com/fpt/model/: Account.java  BaseResponse.java  Bike.java  BikeSlot.java  Garage.java  Image.java  ImgbbResponse.java
app/src/main/java/com/fpt/retrofit/: APIUtil.java  RetrofitClient.java
app/src/main/java/com/fpt/service/: AccountService.java  BikeService.java  GarageService.java  ImageUpload.java
app/src/main/java/com/fpt/sqllite/dao/: AccountDAO.java
app/src/main/java/com/fpt/sqllite/database/: AppDatabase.java
app/src/main/res/drawable/: bg_mn.xml  bookbike_button.xml  buttonshape.xml  cicle_dot.xml  ic_baseline_favorite_border_24px.xml  myrect.xml  rounded_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_add_bike.xml  activity_add_garage.xml  activity_bike_detail.xml  activity_garage_map.xml  activity_garage_maps.xml  activity_home.xml  activity_host_gala.xml  activity_host_garage.xml  activity_list_bike.xml  activity_main.xml  bike_item_searched.xml  fragment_account.xml  fragment_add_bike.xml  fragment_add_garage.xml  fragment_bike_detail_information.xml  fragment_bottom.xml  fragment_fragment__home.xml  fragment_fragment__home_page.xml  fragment_garage.xml  fragment_host_garage.xml  fragment_left_header.xml  fragment_left_nav.xml  fragment_login.xml  fragment_update_bike.xml  item_garage_bike.xml  item_opening_hour.xml  item_searched_bike.xml  login_fragment.xml
app/src/main/res/layout/bikedetail/: fragment_bike_detail_information.xml
app/src/main/res/menu/: bottom_menu.xml  left_nav_menu.xml  map_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bgn_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
