apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fpt.bkv2"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Retrofit
    //oath with google
    implementation 'com.google.firebase:firebase-core:17.0.1'
// https://mvnrepository.com/artifact/com.google.firebase/firebase-auth
    implementation group: 'com.google.firebase', name: 'firebase-auth', version: '18.1.0'
// https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'
// https://mvnrepository.com/artifact/com.google.android.gms/play-services-auth
    implementation group: 'com.google.android.gms', name: 'play-services-auth', version: '17.0.0'


// JSON Parsing
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
// recyclerview

    //lombok
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'


    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //sqllite room
    // https://mvnrepository.com/artifact/android.arch.persistence.room/runtime
    implementation group: 'androidx.room', name: 'room-runtime', version: '2.1.0'
    // https://mvnrepository.com/artifact/android.arch.persistence.room/compiler
    annotationProcessor group: 'androidx.room', name: 'room-compiler', version: '2.1.0'

    implementation 'com.karumi:dexter:5.0.0'

}


apply plugin: 'com.google.gms.google-services'
