<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
       <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/search_button"
        android:icon="@drawable/ic_baseline_search_24px"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        android:iconTint="@color/toolbarIconColor"
        />
</menu>