<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/customfontstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activity_BikeDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/demobike" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="322dp"
            android:layout_marginBottom="166dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_ios_24px" />

        <ImageButton
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="325dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="168dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_favorite_border_24px" />


    </RelativeLayout>

    <TextView
        android:id="@+id/txt_bike_name"
        android:layout_width="366dp"
        android:layout_height="29dp"
        android:text="Yamaha R1"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="366dp"
        android:layout_height="36dp"
        android:text="Số 45, đường nguyễn chí thanh, ba đình, hà nội "
        android:textColor="@color/black"
        android:textSize="10dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_bike_detail"
        style="@style/customfontstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review" />

    </com.google.android.material.tabs.TabLayout>

    <fragment
        android:id="@+id/fragment_bike_detail"
        android:name="com.fpt.bkv2.Fragment_bike_detail_information"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        tools:layout="@layout/fragment_bike_detail_information" />
r</LinearLayout>