<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Main"
    android:background="@color/main_background">
    <ImageView android:id="@+id/imageAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/toolbarIconColor"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        />
<ProgressBar
    android:id="@+id/progressBar"

    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textLogin"
    android:layout_centerHorizontal="true"
    />

<Button
    android:id="@+id/btnlogin"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:textAlignment="center"
    android:layout_marginBottom="60dp"
    android:background="@drawable/round_bg"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:text="@string/google_login"
    android:drawableStart="@drawable/ic_google" />


</RelativeLayout>

