<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddBikeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_background"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:menu="@menu/top_app_bar"
                app:popupTheme="@style/Theme.MaterialComponents.DayNight"
                app:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout android:id="@+id/new_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></FrameLayout>
            <!--toolbar-->
            <!--//adverstising-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_marginBottom="@dimen/cardview_margin_bottom"
                android:background="@drawable/d226c96fbc64856889c813250a20761c_original"
                android:contentDescription="Has"
                android:scaleType="centerCrop" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Bike"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike name: " />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtBikeName"
                android:hint="Bike name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike NoPlate: " />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtBikeNoPlate"
                android:hint="Bike NoPlate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: " />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtBikeDesc"
                android:hint="Bike Description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacity: " />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtCapacity"
                android:hint="Bike Capacity"/>

            <!--<com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Location"/>-->
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnSlot"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike Location: " />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtBikeLocation"
                android:hint="Bike Location"
                android:enabled="false"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetBikeLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Location"/>

            <ImageView
                android:id="@+id/imgBike"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBikeImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Bike Image"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddBike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new Bike"/>
        </LinearLayout>
    </ScrollView>


    <!--header and menu in xml file-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/main_background"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/fragment_left_header"
        app:itemIconTint="@color/toolbarIconColor"
        app:itemTextColor="@color/toolbarIconColor"
        app:menu="@menu/left_nav_menu" />


</LinearLayout>