<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_Garage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create Garage"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGarageImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Garage Image" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        tools:src="@tools:sample/backgrounds/scenic[7]" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Garage name: " />

    <EditText
        android:id="@+id/edtGarageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Garage name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: " />

    <EditText
        android:id="@+id/edtGaragaPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Garage phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: " />

    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Garage Description" />

    <TextView
        android:id="@+id/txtdisplayloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display location" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose location"
        android:id="@+id/chooseLocbt"


        android:onClick="chooseLocation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance" />

    <EditText
        android:id="@+id/edtGaragaBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Garage Balance"
        android:inputType="number"
        android:text="@string/default_balance" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddGarage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new Garage" />
</LinearLayout>