<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_Garage">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create garage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="169dp">


            <TextView
                android:id="@+id/txthost_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/host_wallpaper"
                android:layout_alignEnd="@+id/host_wallpaper"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="118dp"
                android:layout_marginEnd="201dp"
                android:layout_marginBottom="33dp"
                android:text="BShop Nguyễn Chí Thanh" />

            <TextView
                android:layout_width="274dp"
                android:layout_height="17dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="136dp"
                android:layout_marginEnd="83dp"
                android:layout_marginBottom="16dp"
                android:text="số 35/12 nguyễn chí thanh ba đình hà nội" />

            <ImageView
                android:id="@+id/host_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/cardview_margin_bottom"
                android:background="@drawable/as"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />


        </RelativeLayout>


        <!--show bike list-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/host_bike_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>