<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/cardview_margin_side"
    android:layout_marginRight="@dimen/cardview_margin_side"
    android:layout_marginBottom="@dimen/cardview_margin_bottom"
    android:elevation="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/bike_item_background"
    app:cardCornerRadius="12dp"
    android:theme="@style/Widget.MaterialComponents.CardView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView

            android:id="@+id/image"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/station"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="226dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:text="Honda Airblade 2018"
                android:textColor="@color/item_word"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:text="@string/logout"/>

            <TextView
                android:id="@+id/slotlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_word"
                android:textSize="13sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


